host    replication     replicator      172.18.0.0/16           trust
host    all             all             all                     md5

# Allow local connections
local   all             admin                                trust